index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./public/icon/css/all.css" />
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="stylesheet" href="public/css/animation.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <li class="nav-brand">
          <a href="/" class="nav-link">Meo</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link active">Homepage</a>
        </li>
        <li class="nav-item">
          <a href="/todo" class="nav-link">Todolist</a>
        </li>
        <li class="nav-item">
          <a href="/posts" class="nav-link">Post</a>
        </li>
        <li class="nav-item">
          <a href="/about" class="nav-link">About</a>
        </li>
      </div>
    </header>

    <section id="todoUI" class="flex slide-in-fwd-center">
      <div class="todoInputWrap tracking-in-expand">
        <h1 class="heading">What's your plan today ?</h1>
        <form action="/todo/addTask" method="GET">
          <div class="form-control">
            <input type="text" placeholder="Your input here..." name="task" />
            <button class="btn">
              <i class="fal fa-plus"></i>
            </button>
          </div>
        </form>
      </div>

      <div class="todoRenderList slide-top">
        <ul class="list">
          <li class="list-item flex">
            <div class="item action">
              <i class="fal fa-circle completeTaskButton"></i>
            </div>
            <div class="item text">
              <a href="todo/detailTask?id=">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a>
            </div>
          </li>
          <li class="list-item flex">
            <div class="item action">
              <i class="fal fa-circle completeTaskButton"></i>
            </div>
            <div class="item text">
              <a href="todo/detailTask?id=">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a>
            </div>
          </li>
          <li class="list-item flex">
            <div class="item action">
              <i class="fal fa-circle completeTaskButton"></i>
            </div>
            <div class="item text">
              <a href="todo/detailTask?id=">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <script src="./public/js/clickEvent.js"></script>
  </body>
</html>

views/index.pug
html
  head
    title= title
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="/icon/css/all.css")
    link(rel="stylesheet", href="/css/animation.css")
  body
    .navbar
      li.nav-brand
        a.nav-link(href='/') Meo
      li.nav-item
        a.nav-link.active(href='/') Homepage
      li.nav-item
        a.nav-link(href='/todo') Todolist
      li.nav-item
        a.nav-link(href='/posts') Post
      li.nav-item
        a.nav-link(href='/account') Login
      li.nav-item
        a.nav-link(href='/about') About
    block content
    script(src='/js/clickEvent.js')
      
